{
  // Host-specific settings only. Everything shared — connection string, credential encryption,
  // authentication — lives in config/trinetra.settings.json, which every host reads.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Warning"
    }
  },
  "AllowedHosts": "*"
}
